<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
        <title>Адреси Мурали в Чернівцях</title>
    </head>
    
    <body>
        <table border="1">
            <tbody>
            <tr>
            <td><img src="Assets/Images/MichaelJacson.jpg" 
                width="357" 
                height="357" 
                alt="" />
            </td>
            <td>
            <p><strong>Соборна площа, 9</strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/Angel.jpg" 
                width="358" 
                height="358" 
                alt="" />
            </td>
            <td>
            <p><strong>вул. Українська, 6</strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/BobMarley.jpg" 
                width="343" 
                height="429" 
                alt="" /></td>
            <td>
            <p><strong>вул. Українська, 4</strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/Frida.jpg" 
                width="342" 
                height="428" 
                alt="" />
            </td>
            <td>
            <p><strong>вул. Заньковецької, 18</strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/Girl.jpg" 
                width="359" 
                height="202" 
                alt="" />
            </td>
            <td>
            <p><strong>вул. Університетська, 24 </strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/Eko.jpg" 
                width="360" 
                height="270" 
                alt="" />
            </td>
            <td>
            <p><strong>проспект Незалежності, 123</strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/Rainbow.jpg" 
                width="358" 
                height="357" 
                alt="" />
            </td>
            <td>
            <p><strong>вул. Українська, 16</strong></p>
            </td>
            </tr>
            <tr>
            <td><img src="Assets/Images/Mykolaichuk.jpg" 
                width="359" 
                height="239" 
                alt="" />
            </td>
            <td>
            <p><strong>вул. Головна, 140</strong></p>
            </td>
            </tr>
            </tbody>
            </table>
    </body>
</html>